<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Likedin Buttons</title>
  <!-- Internal CSS -->
  <style>
    .apply-btn {
      margin: 4px;
      background-color: rgb(10, 102, 194);
      border: none;
      color: white;
      font-weight: bold;
      height: 34px;
      width: 200px;
      border-radius: 17px;
      cursor: pointer;
      transition: background-color 0.15s;
    }
    .apply-btn:hover {
      background-color: #013470;
    }

    .save-btn {
      margin: 4px;
      background-color: white;
      color: rgb(10, 102, 194);
      font-weight: bold;
      border: solid;
      border-width: 1px;
      height: 34px;
      width: 80px;
      border-radius: 17px;
      cursor: pointer;
      transition: border-width 0.15s, background-color 0.15s;
    }
    .save-btn:hover {
      background-color: rgba(21, 102, 183, 0.21);
      border-width: 2px;
    }

  </style>
</head>

<body>
  <!-- creating a two Linkedin Buttons 
  1. Apply on company website
  2. Save -->
    <button class="apply-btn">
      Apply on company website
    </button>

    <button class="save-btn">
      Save
    </button>

</body>
</html>